<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="styles/photo.css">
    <title>photo</title>
</head>
<body>
  <section class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-body-tertiary linear-gradient nar-broader w3-animate-top ">
      <div class="container-fluid navbar-display">
        <a class="navbar-brand" href="index.html">LIFE IN FINLAND</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active item-size" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link item-size" href="blog.html">Blog</a>
            </li>
            <li class="nav-item item-size">
              <a class="nav-link" href="photo.html">photo</a>
            </li>
          </ul>
        </div>
      </div>
   </nav>
 </section>

  <section id=timeline>
    <h1 class="leader-shadow">PHOTO</h1>
    <p class="leader">2023</p>
    <div class="demo-card-wrapper">
      <div class="demo-card demo-card--step">
        <div class="head">
          <div class="number-box">
            <span>POLAND</span>
          </div>
          <h2>2023</h2>
        </div>
        <div class="body">
          <img src="./images/poland.jpg" alt="Graphic" class="photo-size" width="200" height="250">
        </div>
      </div>
  
      <div class="demo-card demo-card--step">
        <div class="head">
          <div class="number-box">
            <span>FINLAND</span>
          </div>
          <h2>2023</h2>
        </div>
        <div class="body photo-size">
          <img src="./images/background.jpg" alt="Graphic" class="photo-size" width="200" height="250">
        </div>
      </div>
  
      <div class="demo-card demo-card--step">
        <div class="head">
          <div class="number-box">
            <span>CHINA</span>
          </div>
          <h2>2022</h2>
        </div>
        <div class="body">
          <img src="./images/leimenggu.jpg" alt="Graphic" class="photo-size" width="200" height="250">
        </div>
      </div>
  
      <div class="demo-card demo-card--step">
        <div class="head">
          <div class="number-box">
            <span>CHINA</span>
          </div>
          <h2>2022</h2>
        </div>
        <div class="body">
          <img src="./images/WhatsApp.jpg" alt="Graphic" class="photo-size" width="200" height="250">
        </div>
      </div>
  
      <!-- <div class="demo-card demo-card--step">
        <div class="head">
          <div class="number-box">
            <span>CHINA</span>
          </div>
          <h2>2019</h2>
        </div>
        <div class="body">
          <img src="./images/poland.jpg" alt="Graphic" class="photo-size fifthphoto-size" >
        </div>
      </div> -->

      <div class="demo-card demo-card--step">
        <div class="head">
          <div class="number-box">
            <span>FINLAND</span>
          </div>
          <h2>2023</h2>
        </div>
        <div class="body photo-size">
          <img src="./images/background.jpg" alt="Graphic" class="photo-size" width="200" height="250">
        </div>
      </div>
      
      <div class="demo-card demo-card--step">
        <div class="head">
          <div class="number-box">
            <span>CHINA</span>
          </div>
          <h2>2019</h2>
        </div>
        <div class="body">
          <img src="./images/yantai.jpg" alt="Graphic" class="photo-size" width="200" height="250">
        </div>
      </div>
      
      
    </div>
  </section>

</body>
</html>